<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="">
  <style>
    .container {
      position: relative;
    }

    .first {
      background-color: #ff3ea5;
      margin: 15px;
      float: left;
      height: 150px;
      width: 150px;
    }

    .second {
      background-color: #edff00;
      margin: 15px;
      float: left;
      height: 150px;
      width: 150px;
    }

    .middle {
      background-color: #00a4cc;
      float: left;
      margin: 15px;
      height: 150px;
      width: 150px;
      animation: rotate .5s ease-out;
    }

    @keyframes rotate {
      0% {
        transform: rotateZ(0);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <!-- Body -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="first" id="first">

        </div>
        <div class="second" id="second">

        </div>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/add-div.js"></script>

</body>

</html>